{
  "name": "LinuxDojo",
  "short_name": "LinuxDojo",
  "description": "Apprends Linux en jouant dans un terminal interactif",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#1e1e1e",
  "orientation": "any",
  "lang": "fr",
  "icons": [
    {
      "src": "icons/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["education", "games"]
}
